# Research

./: .env.example  .gitignore  App.tsx  BRANCH_HEALTH_MOBILE_APP_GUIDE.md  CLAUDE.md  FUTURE_DEVELOPMENT.md  MOBILE_APP_TESTING_GUIDE.md  README.md  SETUP.md  app.json  coconut-app-cd914-firebase-adminsdk-fbsvc-1c56f671da.json  env.d.ts  metro.config.js  package-lock.json  package.json  test_response.json  test_tamil.json
.claude/: settings.local.json
Research-Paper/: CocoSense AI-Powered Drone-Based System for Comprehensive Coconut Tree Health Monitoring and Yield Prediction.docx  system_architecture.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/coconuthealthmonitorNew/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: strings.xml
backend/: .env.example  .gitignore  package-lock.json  package.json
backend/src/: server.js
ios/: Podfile
ios/CoconutHealthMonitor/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/CoconutHealthMonitor.xcodeproj/: project.pbxproj
ml/: augment_train_data.py  convert_to_tflite.py  create_final_notebook.py  fix_notebook.py  fix_unified_notebook.py  generate_charts.py  predict_leaf_health.py  prepare_caterpillar_dataset.py  quick_test.py  requirements.txt  split_stage2_data.py  test_api_leaf_health.py  test_best_model.py  test_enhanced_leaf_health_api.py  test_multiple.py  train_caterpillar_final.py  training_output.txt
ml/api/: app.py  requirements.txt  run_api.py  test_api.py
ml/notebooks/: 02_coconut_mite_training.ipynb  02_coconut_mite_training_colab.ipynb  02_coconut_mite_training_local.ipynb  04_coconut_mite_proper_training.ipynb  05_mite_model_results.ipynb  07_mite_3class_training.ipynb  08_mite_3class_v9_robust.ipynb  11_leaf_health_training.ipynb  13_disease_detection_v1.ipynb  13_unified_caterpillar_whitefly_v2.ipynb  14_coconut_branch_health_v1.ipynb  disease_detection_v2.ipynb
src/config/: firebase.js  googleAuth.js
src/context/: LanguageContext.js
(+83 files in other folders)
