======================================================================
COCONUT MITE DETECTION MODEL - ARCHITECTURE
======================================================================

Model Name: functional
Total Parameters: 4,415,781
Input Shape: (None, 224, 224, 3)
Output Shape: (None, 2)

======================================================================
LAYER SUMMARY
======================================================================
Model: "functional"
????????????????????????????????????????????????????????????????????????????
? Layer (type)                    ? Output Shape           ?       Param # ?
????????????????????????????????????????????????????????????????????????????
? input_layer_1 (InputLayer)      ? (None, 224, 224, 3)    ?             0 ?
????????????????????????????????????????????????????????????????????????????
? efficientnetb0 (Functional)     ? (None, 7, 7, 1280)     ?     4,049,571 ?
????????????????????????????????????????????????????????????????????????????
? global_average_pooling2d        ? (None, 1280)           ?             0 ?
? (GlobalAveragePooling2D)        ?                        ?               ?
????????????????????????????????????????????????????????????????????????????
? batch_normalization             ? (None, 1280)           ?         5,120 ?
? (BatchNormalization)            ?                        ?               ?
????????????????????????????????????????????????????????????????????????????
? dense (Dense)                   ? (None, 256)            ?       327,936 ?
????????????????????????????????????????????????????????????????????????????
? dropout (Dropout)               ? (None, 256)            ?             0 ?
????????????????????????????????????????????????????????????????????????????
? dense_1 (Dense)                 ? (None, 128)            ?        32,896 ?
????????????????????????????????????????????????????????????????????????????
? dropout_1 (Dropout)             ? (None, 128)            ?             0 ?
????????????????????????????????????????????????????????????????????????????
? dense_2 (Dense)                 ? (None, 2)              ?           258 ?
????????????????????????????????????????????????????????????????????????????
 Total params: 4,415,783 (16.84 MB)
 Trainable params: 1,859,810 (7.09 MB)
 Non-trainable params: 2,555,971 (9.75 MB)
 Optimizer params: 2 (12.00 B)


======================================================================
TOP LEVEL LAYERS
======================================================================

1. input_layer_1 (InputLayer)
   Parameters: 0

2. efficientnetb0 (Functional)
   Parameters: 4,049,571

3. global_average_pooling2d (GlobalAveragePooling2D)
   Parameters: 0

4. batch_normalization (BatchNormalization)
   Parameters: 5,120

5. dense (Dense)
   Parameters: 327,936

6. dropout (Dropout)
   Parameters: 0

7. dense_1 (Dense)
   Parameters: 32,896

8. dropout_1 (Dropout)
   Parameters: 0

9. dense_2 (Dense)
   Parameters: 258
